{
  //Parametrages des JWT
  "jwt": {
    "key": "Mar1on_BenjaM1_Valent7_Mickael8_Aym6ric",
    "issuer": "Sup__Magazin__2020",
    "audiance": "frontIonic"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //parametrage du smtp
  "smtp": {
    "address": "ssl0.ovh.net",
    "login": "contact_supmagasin@zamiquie.ovh",
    "password": "SupMagasin7791",
    "origin": "contact@supmagasin.fr"
  },
  "borne": {
    "key": "BornBlu38_39"
  },
  "Alert": {
    "Coworker": "false",
    "Bluetooth": "true",
    "Mongo": "true"
  },
  "AllowedHosts": "*"
}
